[default]
server_url = 
database_name = 
mongodb_username = 
mongodb_password = 
language = en
DataParameter_collection = value-set
dataparameter-Master-Value_collection = value-set

[development_env]
server_url =  securrablueprint.0bsto.mongodb.net
database_name = securrablueprint
mongodb_username = securrablueprint
mongodb_password = B1OJwVZcbQyL29D3
language = en
DataParameter_collection = value-set-new
dataparameter-Master-Value_collection = value-set-new

[qa_env]
server_url =  securrablueprint.0bsto.mongodb.net
database_name = securrablueprint-qa
mongodb_username = securrablueprint
mongodb_password = B1OJwVZcbQyL29D3
language = en
DataParameter_collection = value-set-new
dataparameter-Master-Value_collection = value-set-new

[demo_env]
server_url =  securrablueprint.0bsto.mongodb.net
database_name = securrablueprint-demo
mongodb_username = securrablueprint
mongodb_password = B1OJwVZcbQyL29D3
language = en
DataParameter_collection = value-set-new
dataparameter-Master-Value_collection = value-set-new

[test_env]
server_url =  securrablueprint.0bsto.mongodb.net
database_name = securrablueprint-dev
mongodb_username = securrablueprint
mongodb_password = B1OJwVZcbQyL29D3
language = en
DataParameter_collection = value-set
dataparameter-Master-Value_collection = value-set

[pre_prod]
server_url =  securrapreprod.g0tjy.mongodb.net
database_name = SecurraPreprod
mongodb_username = SecurraPreprod
mongodb_password = ndsxlXDVutEzyU2n
language = en
DataParameter_collection = value-set-new
dataparameter-Master-Value_collection = value-set-new

[demo_us_env]
server_url =  securrapreprod.g0tjy.mongodb.net
database_name = SecurraDemo
mongodb_username = SecurraPreprod
mongodb_password = ndsxlXDVutEzyU2n
language = en
DataParameter_collection = value-set
dataparameter-Master-Value_collection = value-set
 
 

[dpcodes]
code = ["SCL120L2231","SCL120L2232","SCL120L2233","SCL120L2236","SCL120L2235","SCL120L28","SCL110L235"]


#List of tags for all languages
af: Afrikaans
sq: Albanian
am: Amharic
ar: Arabic
hy: Armenian
az: Azerbaijani
eu: Basque
be: Belarusian
bn: Bengali
bs: Bosnian
bg: Bulgarian
ca: Catalan
ceb: Cebuano
ny: Chichewa
zh-cn: Chinese (Simplified)
zh-tw: Chinese (Traditional)
co: Corsican
hr: Croatian
cs: Czech
da: Danish
nl: Dutch
en: English
eo: Esperanto
et: Estonian
tl: Filipino
fi: Finnish
fr: French
fy: Frisian
gl: Galician
ka: Georgian
de: German
el: Greek
gu: Gujarati
ht: Haitian Creole
ha: Hausa
haw: Hawaiian
iw: Hebrew
hi: Hindi
hmn: Hmong
hu: Hungarian
is: Icelandic
ig: Igbo
id: Indonesian
ga: Irish
it: Italian
ja: Japanese
jw: Javanese
kn: Kannada
kk: Kazakh
km: Khmer
ko: Korean
ku: Kurdish (Kurmanji)
ky: Kyrgyz
lo: Lao
la: Latin
lv: Latvian
lt: Lithuanian
lb: Luxembourgish
mk: Macedonian
mg: Malagasy
ms: Malay
ml: Malayalam
mt: Maltese
mi: Maori
mr: Marathi
mn: Mongolian
my: Myanmar (Burmese)
ne: Nepali
no: Norwegian
or: Odia (Oriya)
ps: Pashto
fa: Persian
pl: Polish
pt: Portuguese
pa: Punjabi
ro: Romanian
ru: Russian
sm: Samoan
gd: Scots Gaelic
sr: Serbian
st: Sesotho
sn: Shona
sd: Sindhi
si: Sinhala
sk: Slovak
sl: Slovenian
so: Somali
es: Spanish
su: Sundanese
sw: Swahili
sv: Swedish
tg: Tajik
ta: Tamil
te: Telugu
th: Thai
tr: Turkish
uk: Ukrainian
ur: Urdu
ug: Uyghur
uz: Uzbek
vi: Vietnamese
cy: Welsh
xh: Xhosa
yi: Yiddish
yo: Yoruba
zu: Zulu


